HotelOrigin/HotelOrigin/MainWindow.xaml

<Window x:Class="HotelOrigin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelOrigin"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFAE2727" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="buttonCustomerManagement" Content="Customer Management" Margin="186,16,187,0" Width="144" Height="58" Click="button_Click" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button x:Name="buttonRoomManagement" Content="Room Management" HorizontalAlignment="Left" Margin="185,79,0,152" VerticalAlignment="Center" Width="145" Height="58" RenderTransformOrigin="0.036,-0.143" Click="buttonRoomManagement_Click" Grid.Row="0"/>
        <Button x:Name="buttonReservationManagement" Content="Reservation Management" HorizontalAlignment="Left" Margin="186,142,0,89" VerticalAlignment="Center" Width="145" Height="58" Click="buttonReservationManagement_Click" Grid.Row="0"/>

    </Grid>
</Window>
